*{
    border: 0px;
    margin: 0px;
    padding: 0px;
}




#body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "logo logo logo"
    "section section section"
    "footer footer footer"
    "copy copy copy"

    ;
    grid-template-columns: 2000px;
    grid-template-rows:  60px 450px 70px 80px;
}

.header{
    background-color: blue;
    grid-area: header;
}

.logo{
    background-color: rgb(0, 255, 179);
    grid-area: logo;
}

.section{
    background-color: cornflowerblue;
    grid-area: section;
}

.footer{
    background-color: green;
    grid-area: footer;
}

/*phone*/

@media (min-width:320px) and (max-width:720px) {
    #body{
        display: grid;
        grid-template-areas: 
        "header header header"
        "logo logo logo"
        "section section section"
        "footer footer footer"
        "copy copy copy"
    
        ;
        grid-template-columns: 500px;
        grid-template-rows:  100px 400px 80px 36px;
    }
    
    .header{
        background-color: grey;
        grid-area: header;
    }
    
    .logo{
        background-color: peru;
        grid-area: logo;
    }
    
    .section{
        background-color: red;
        grid-area: section;
    }
    
    .footer{
        background-color: green;
        grid-area: footer;
    }
}


/*Tablet*/

